postgres.db-url = jdbc:postgresql://localhost:5432/bwfinale
postgres.username = postgres
postgres.password = Lorenzonero13

jwt.secret = 34hjfgbadfb45terfved3456er

cloudinary.cloud_name = dylz76otw
cloudinary.api_key = 524851898151123
cloudinary.api_secret = cFrfD79_phEsjzqQLFTsvOvB32A


gmail.from = lorenzonero13@gmail.com
gmail.password = rdsp ukbt syuf mcfv













