#Importazione dei dati nascosti all'interno del file env.properties
spring.config.import = file:env.properties


#Queste righe di codice ci permettono di accedere e fare richieste al DataBase di PostgresSQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${postgres.db-url}
spring.datasource.username =${postgres.username}
spring.datasource.password = ${postgres.password}
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update


#Queste righe di codice sono un implementazione del codice per criptare la password
spring.jwt.secret = ${jwt.secret}
spring.jwt.expirationMs = 3600000


#Queste righe di codice ci permettono di accedere ad un cloud chiamato cloudinary dove andranno salvate le foto e video degli utenti
cloudinary.cloud_name = ${cloudinary.cloud_name}
cloudinary.api_key = ${cloudinary.api_key}
cloudinary.api_secret = ${cloudinary.api_secret}


#Queste righe di codice ci permettono di accedere a google e inviare mail
gmail.mail.transport.protocol = smtp
gmail.mail.smtp.auth = true
gmail.mail.smtp.starttls.enable = true
gmail.mail.debug = true
gmail.mail.from = ${gmail.from}
gmail.mail.password = ${gmail.password}
gmail.smtp.ssl.enable = true
gmail.smtp.host = smtp.gmail.com
gmail.smtp.port = 587
