# Importazione dei dati nascosti all'interno del file env.properties
spring.config.import = file:env.properties

# Configurazione del database PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${postgres.db-url}
spring.datasource.username = ${postgres.username}
spring.datasource.password = ${postgres.password}
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update

# Configurazione del token JWT per la crittografia delle password
spring.jwt.secret = ${jwt.secret}
spring.jwt.expirationMs = 3600000

# Configurazione per l'accesso al servizio di cloud di Cloudinary
cloudinary.cloud_name = ${cloudinary.cloud_name}
cloudinary.api_key = ${cloudinary.api_key}
cloudinary.api_secret = ${cloudinary.api_secret}

# Configurazione per l'accesso e l'invio di email tramite Gmail
gmail.mail.transport.protocol = smtp
gmail.mail.smtp.auth = true
gmail.mail.smtp.starttls.enable = true
gmail.mail.debug = true
gmail.mail.from = ${gmail.from}
gmail.mail.from.password = ${gmail.password}
gmail.smtp.ssl.enable = true
gmail.smtp.host = smtp.gmail.com
gmail.smtp.port = 587
